<!DOCTYPe html>
<html>
	<head>
		<meta charset="utf-8"></meta>
		<style>
			table {
			width: 100%;
			//border-collapse: collapse;
			border-radius: 5%;
			border-width: 0px;
			border-spacing: 0px;
			}
			td{
				width: 45%;
				word-break: break-word;
				text-align: justify;
				//border-radius: 5px;
				border-style: solid;
				border-spacing: 0px;
				}
			th{
				border-style: solid;
				//border-radius: 5px;
				}
			th.aa{
				width:10%;
				//border-radius: 5px;
			}
			.top-left {
				border-top-left-radius: 10px;
				background-color: gray;
				}
			#top-right{
				border-top-right-radius: 10px;
				}
			#bottom-left{
				border-bottom-left-radius: 10px;
				}
			#bottom-right{
				border-top-left-radius: 10px;
				}
				
			</style>	
	</head>
	<body>
		<table border=1>
			<tr>
				<th class="top-left">  </th>
				<th> 한국 </th>
				<th id="top-right"> 미국 </th>
			</tr>
			<tr>
				<th class="aa"> 1절 </th>
				<td> 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 
					 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
				</td>
				<td> O say, can you see, by the dawn’s early light,
                    What so proudly we hailed at the twilight’s last gleaming,
					Whose broad stripes and bright stars, through the perilous fight,
					O’er the ramparts we watched, were so gallantly streaming?
					And the rockets’ red glare, the bombs bursting in air,
					Gave proof through the night that our flag was still there;
					O say, does that star-spangled banner yet wave
					O’er the land of the free and the home of the brave? 
				</td>
			</tr>
			<tr>
				<th class="aa" id="bottom-left"> 2절 </th>
				<td> 남산 위의 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세 
					 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
				</td>
				<td> On the shore, dimly seen thro’ the mist of the deep,
					Where the foe’s haughty host in dread silence reposes,
					What is that which the breeze, o’er the towering steep,
					As it fitfully blows, half conceals, half discloses?
					Now it catches the gleam of the morning’s first beam,
					In full glory reflected, now shines on the stream
					’Tis the star-spangled banner. Oh! long may it wave
					O’er the land of the free and the home of the brave! 
				</td>
			</tr>
		</table>
	</body>
</html>