<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery Element Remove</title>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script>

	</script>
</head>
<body>
	<h1>.remove() 메소드</h1>
	<div>
		<div class="content first">첫 번째 컨텐츠에요!</div>
		<div class="content second">두 번째 컨텐츠에요!</div>
		<div class="content third">세 번째 컨텐츠에요!</div>
	</div>
	<br>
	<button>div 요소 삭제</button>
</body>
</html>

