<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>리스트 장식하기</title>
    <meta name="description" content="리스트 마커의 종류 “list-style-type 속성” ">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li>HTML 기초</li>
        <li>CSS 기초</li>
        <li>디자인 기초</li>
    </ul>

    <ol>
        <li>HTML 기초</li>
        <li>CSS 기초</li>
        <li>디자인 기초</li>
    </ol>
</body>

</html>
