<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>레이아웃 만들기</title>
    <meta name="description" content="그리드 아이템(자식 요소)의 높이 “grid-template-rows 속성”">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
</body>

</html>
