@charset "UTF-8";

/*
-------------------------*/
html{
    font-size: 100%;
}
body{
    font-family: "나눔고딕", NanumGothic, "맑은고딕", MalgunGothic, "Apple SD Gothic Neo", sans-serif;
    line-height: 1.7;
    color: #432;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
/* HEADER
----------------------------*/
.logo{
    width: 210px;
    margin-top: 14px;
}
.main-nav{
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}
.main-nav li{
    margin-left: 36px;
}
.main-nav a{
    color: #432;
}
.main-nav a:hover{
    color:#0bd;
}
.page-header{
    display: flex;
    justify-content: space-between;
}
.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}
.home-content{
    text-align: center;
    margin-top: 10%;
}
.home-content p{
    font-size: 1.125rem;
    margin: 10px 0 42px;
}
/* 제목 */
.page-title {
    font-size: 5rem;
    font-family: 'philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}
/* 버튼 */
.button{
    font-size: 1.375rem;
    background: #0bd;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}
.button:hover {
    background: #0090aa;
}
/* 큰 배경 이미지 */
/*클래스명이므로 여러번 사용가능*/
.big-bg{
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}
/*아이디명이므로 한번만 사용가능*/
#home{
    background-image: url(../images/main-bg.jpg);
    min-height: 100vh;
}
/* class < id */
#home .page-title{
    text-transform: non;
}
/*NEWS
-------------------------*/
#news{
    background-image: url(../images/news-bg.jpg);
    height: 270px;
    margin-bottom: 40px;
}
#news .page-title{
    text-align: center;
}
/*푸터
-------------------------*/
footer{
    background: #432;
    text-align: center;
    padding: 26px 0;
}
footer p {
    color: #fff;
    font-size: 0.875rem;
}
/* 기사 부분 */
article {
    width: 74%;
}

/* 사이드바 */
aside{
    width: 22%;
}
.news-contents{
    display: flex;
    justify-content: space-between;
    margin-bottom:50px;
}
.post-info{
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}
.post-date{
    background: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}
.post-date span{
    font-size: 1rem;
    border-top: 1px rgba(255,255,255,.5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}
post-title{
    font-family: "나눔명조", nanummyeongjo, serif;
    font-size: 2rem;
    font-weight: normal;
}
.post-title,
.post-cat{
    margin-left: 120px;
}
article img{
    margin-bottom: 20px;
}
article p{
    margin-bottom: 1rem;
}
.sub-title{
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}
aside p{
    padding: 12px 10px;
}
.sub-menu{
    margin-bottom: 60px;
    list-style: none;
}
.sub-menu li{
    border-bottom: 1px #ddd solid;
}
.sub-menu a{
    color: #432;
    padding: 10px;
    display: block;
}
.sub-menu a:hover{
    color: #0bd;
}
/* MENU 
-------------------------*/
#menu{
    background-image: url(../images/menu-bg.jpg);
    min-height: 100vh;
}
.menu-content{
    max-width: 560px;
    margin-top: 10%;
}
.menu-content.page-title{
    text-align: cneter;
}
.menu-content p{
    font-size: 1.125rem;
    margin: 10px 0 0;
}
.grid{
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}
.big-box{
    grid-column: 1/3;
    grid-row: 1/3;
}
.big-bos img{
    height: 94%;
    width: 100%;
    object-fit: cover;
}
@media (max-width: 600px){
    .big-box{
        grid-column: auto;
        grid-row: auto;
    }
    .big-box img{
        height: 100%;
    }
}
/* MENU 
-------------------------*/
#contact{
    background-image: url(../images/contact-bg.jpg);
    min-height: 100vh;
} /*배경에 이미지 배치*/
/* 입력 양식 */
form div{
    margin-bottom: 14px;
}
label{
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
input[type="text"], /*속성지정*/
input[type="email"]{
    width: 100%;
    max-width: 240px;
    background: rgba(255,255,255,.5);
} /*속성지정*/
textarea{
    background: rgba(255,255,255,.5); /*반투명하게 지정*/ 
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
} 
input[type="submit"]{
    border: none;
    cursor: pointer;
    line-height: 1;
}
@media (max-width: 600px){

    /* CONTACT */
    #contact .page-title{
        margin-top: 40px;
    }

    /* 입력 양식 */
    input[type="text"],
    input[type="email"],
    textarea{
        max-width: 100%;
    }
}
/* 가게 정보와 지도 */
#location{
    padding: 4% 0;
}
#location .wrapper{
    display: flex;
    justify-content: space-between;
}
.location-info{
    width: 22%;
}
.location-info p{
    padding: 12px 10px;
}
.location-map{
    width: 74%;
}
/* iframe */
iframe{
    width: 100%;
}
/* SNS  */
#sns{
    background: #FAF7F0;
    padding: 4% 0;
}
#sns .wrapper{
    display: flex;
    justify-content: space-between;
}
#sns .sub-title{
    margin-bottom: 30px;
}
.sns-box{
    width: 30%;
}
@media (max-width: 600px){
    /* 가게 정보와 지도 / SNS  */
    #location .wrapper,
    #sns .wrapper{
        flex-direction: column;
    }
    .location-info,
    .location-map,
    .sns-box{
        width: 100%;
    }
    .sns-box{
        margin-bottom: 30px;
    }

}