<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>문자와 문장 장식하기</title>
    <meta name="description" content="문자의 크기를 변경하는 “font-size 속성”">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>고양이의 하루</h1>
    <h2>계속 잠을 잡니다.</h2>
    <p>
        고양이는 매일 12-16시간 수면을 취합니다.
        다만 깊게 자지 못하고, 거의 얕은 잠을 잡니다.
        소리가 났을 때 곧바로 깨어나는 것은 얕은 잠을 자기 때문입니다.
    </p>
</body>

</html>
