<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
		body {
			margin-top: 5cm;
			background-image: url("starbucks.png");
			background-repeat: no-repeat;
			<!--
			background-color: #B2EBF4;
			background-image: url("starbucks.png"), url("aa.jpg");
			background-repeat: no-repeat, repeat;
			background-attachment: fixed, scroll;
			background-position: center;
			background-size: 500px, auto;
			-->
		}
		
		p {
			margin-top: 1cm;
			border-style: solid;
			border-raius
			border-padding: 1cm; 
			<!--
			background-image: url("starbucks.png");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			-->
			color: #E8D9FF;
			font-family: "나눔고딕";
			font-size: 10px;
			font-weight: k800;
			font-style: italic;
			line-height: 2;
			
		}
		p.a {
			color: blue;
			font-size: 15px;
		}
		h3 {
			text-align: center;
			font-size: 20px;
			text-shadow: 1cm blue;
		}
		h3.eng{
			font-variant: small-caps;
			color: green;
		}
		h3.kor{
			color: red;
		}
		.b {
			color: red;
		}
		</style>
	</head>
	<body align="center">
	<h3 class="eng"> 나 좋아하지마 </h3>
	<h3 class="kor"> 그게 뭔데 </h3>
	<h3> 나 좋아하지말라고 </h3>
	<h3> 그거 어떻게 하는건데 </h3>
	<p> 도미노 피자 교촌치킨 싸이버거 짜장면 찜닭 닭갈비 갈비찜 <br>
	 짜게치 킹크랩 콘치즈 소세지 파스타 먹구싶다아아아아......  </p>
	 <h4 class="a"> 레시피 </h4>
	 <p class="a"> 생크림 베이컨 스파게티면 소세지 양파 닭고기 등등</p>
	</body>
</html>