<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <!--굉장한 타이틀이다-->
    </head>

    <body>
        <h2>덕성여대 학과 리스트</h2>
        <ul>
            <li>컴퓨터 관련</li>
            <ol type=I>
                <li>컴퓨터공학과</li>
                <li>컴퓨터소프트웨어공학과</li>
            </ol>
            <li>기계 관련</li>
            <ol type=A>
                <li>기계시스템공학과</li>
                <li>기계설계공학과</li>
            </ol>
        </ul>
    </body>
</html>