<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Flower Shop</title>
        <meta name="description" content="명품 블렌드 커피와 유기농 음식을 제공하는 카페">
        <link rel="icon" type="image/png" href="images/flowericon.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
        <div id="home" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="index.html"><img class="logo" src="images/flowerlogo.png" alt="FLOWER SHOP홈"></a></h1>
            </header>

            <div class="home-content wrapper">
                <h2 class="page-title">FOR THE PERSON YOU LOVE</h2>
                <p font-weight=bold>사랑하는 사람을 위해 작은 선물을 준비해보세요. 원하는 구성으로 주문제작도 가능합니다:)</p>
                <a class="button" href="inform.html">INFORM</a>
                <a class="button" href="menu.html"> MENU</a>
                <a class="button" href="order.html">ORDER</a>
            </div><!-- /.home-content -->

        </div><!-- /#home -->
    </body>
</html>
