<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Flower Shop - MENU</title>
        <meta name="description" content="명품 블렌드 커피와 유기농 음식을 제공하는 카페">
        <link rel="icon" type="image/png" href="images/flowericon.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body class ="menu-body">
        <div id="menu" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="index.html"><img class="logo" src="images/flowerlogo.png" alt="WCB 카페 홈"></a></h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="inform.html">Inform</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="order.html">Order</a></li>
                    </ul>
                </nav>
            </header>

            <div class="menu-content wrapper">
                <h2 class="page-title">Menu</h2>
                <p>
                    다양하고 아름다운 꽃다발을 제작하는 FLOWER SHOP입니다. 고객님이 원하시는 구성 디자인으로 변경이 가능합니다.
                    소중한 사람들을 위해, 특별한 날을 위해 작은 선물을 해보세요.
                </p>
            </div><!-- /.menu-content --> 
        </div><!-- /#menu -->

        <div class="wrapper grid">
            <div class="item big-box">
                <img src="images/yellowrose.jpg" alt="">
                <p>노란색 장미</p>
            </div>
            <div class="item">
                <img src="images/orangerose.jpg" alt="">
                <p>오렌지색 장미</p>
            </div>
            <div class="item">
                <img src="images/coralrose.jpg" alt="">
                <p>코랄색 장미</p>
            </div>
            <div class="item">
                <img src="images/bluerose.jpg" alt="">
                <p>파란색 장미</p>
            </div>
            <div class="item">
                <img src="images/puplerose.jpg" alt="">
                <p>보라색 장미</p>
            </div>
            <div class="item">
                <img src="images/whiterose.jpg" alt="">
                <p>연분홍색 장미</p>
            </div>
            <div class="item">
                <img src="images/tulip.jpg" alt="">
                <p>튤립</p>
            </div>
            <div class="item">
                <img src="images/whitejakyak.jpg" alt="">
                <p>작약</p>
            </div>
            <div class="item">
                <img src="images/carnation.jpg" alt="">
                <p>카네이션</p>
            </div>
        </div><!-- /.grid -->

        <div class="gomenu"> 
            <a class="button" href="order.html"> >>> 주문하러 가기 <<< </a>
        </div>
        
        <footer>
            <div class="wrapper">
                <p><small>&copy; 2019 Manabox</small></p>
            </div>
        </footer>
    </body>
</html>
