<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>jQuery Style</title>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<style>
		.lined { 
			text-decoration: line-through;
			color: lightgray;
		}
	</style>
	<script>

	</script>
</head>
<body>
	<h1>클래스의 추가 및 제거</h1>
	<p id="first">이 단락에 클래스를 추가해 보아요!</p>
	<p>이 단락에는 클래스를 추가하지 않아요!</p>
	<p id="third">이 단락에 클래스를 추가해 보아요!</p>
	<button id="addBtn">클래스 추가</button>
	<button id="removeBtn">클래스 제거</button>
</body>
</html>