<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>jQuery Sibling Element Traversing</title>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<style>
		.container * { 
			display: block;
			border: 1px solid lightgray;
			padding: 5px;
			margin: 15px;
		}
	</style>
	<script>

	</script>
</head>
<body>
	<h1>.next() 메소드</h1>
	<div class="container">
		<div>div 요소</div>
		<h2>h2 요소</h2>
		<h3>h3 요소</h3>
		<h4>h4 요소 (기준)</h4>
		<h5>h5 요소</h5>
		<h6>h6 요소</h6>
		<p>p 요소</p>
	</div>
	<button>h4 요소의 형제 요소</button>
</body>

</html>