<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>jQuery Element Traversing</title>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<style>
		.container * { 
			display: block;
			border: 1px solid lightgray;
			padding: 5px;
			margin: 15px;
		}
	</style>
	<script>

	</script>
</head>
<body>
	<h1>.parent() 메소드</h1>
	<div class="container">
			<ul>ul 요소
				<li>li 요소</li>
				<li>li 요소
					<p>p 요소 (기준)
						<span>span 요소</span>
					</p>
				</li>
			</ul>
	</div>
	<button>p 요소의 부모 요소</button>
</body>
</html>

