<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>jQuery Descendant Element Traversing</title>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<style>
		.container * { 
			display: block;
			border: 1px solid lightgray;
			padding: 5px;
			margin: 15px;
		}
	</style>
	<script>

	</script>
</head>

<body>
	<h1>.find() 메소드</h1>
	<div class="container">
		<div>div 요소
			<ul>ul 요소 (기준)
				<li>li 요소</li>
				<li>li 요소
					<p>p 요소
						<span>span 요소</span>
					</p>
				</li>
				<li>li 요소
					<p>p 요소</p>
				</li>
			</ul>
		</div>
	</div>
	<button>ul 요소의 자손 요소</button>
</body>

</html>