<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>jQuery Event Method</title>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script>
		$(function(){
			$("#key").on("keypress", function(event){
				$("#str").html(event.type+":"+event.which);
			});
		});
	</script>
</head>
<body>
	<h1>.keypress() 메소드</h1>
	<p>아래 텍스트 필드에 내용을 입력해 보세요!</p>
	<input type="text" id="key">
	<p id="str"></p>
</body>

</html>