<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>jQuery Event Method</title>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script>
		$(function(){
			$("button").click(function(){
				$("#clickText").css("color", "red");
				$("#dblclickText").css("color", "black");
			});
			$("button").dbclick(function(){
				$("#dbclickText").css("color", "red");
				$("#clickText").css("color", "black");
			});
		});
	</script>
</head>
<body>
	<h1>.dblclick() 메소드</h1>
	<p>버튼을 <span id="clickText">클릭</span>하거나 <span id="dblclickText">더블 클릭</span>해 보세요!</p>
	<button>클릭해 보세요!</button>	
</body>
</html>