<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>jQuery Style</title>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script>
		$(function(){
			$("button").on("click", function(){
				var result = $("#target").hasClass("lined");
				$("#text").html(result);
			});
		});
	</script>
</head>
<body>
	<h1>클래스의 확인</h1>
	<p id="target" class="lined">hasClass() 메소드를 이용하여 해당 요소가 특정 클래스에 포함되어 있는지를 확인.</p>
	<button>클래스 확인</button>
	<p id="text"></p>
</body>

</html>