<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery Style</title>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script>
		$(function(){
				$("button").on("click", function(){
					$("p").css("fontSize", "25px"); //모든 <p>요소의 글씨 크기를 25px로 설정함.
					$("#text").html($("p").css("fontSize")); //첫 번째 <p>요소의 글씨 크기를 반환함.
				});
			});
	</script>
</head>
<body>

	<h1>.css() 메소드</h1>
	<p>모든 단락의 CSS 스타일을 변경해 보아요!</p>	
	<button>스타일 설정</button>
	<p id="text"></p>
</body>
</html>

