<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery Style</title>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script>
		$(function(){
				$("button").on("click", function(){
					$("p").css({
						fontSize: "25px",	//모든<p> 요소의 글씨 크기를 25px로 설정함.
						backgroundColor: "yellow" //모든 <p>요소의 배경색을 노란색으로 설정함
					});
				});
			});
	</script>
</head>
<body>
	<h1>.css() 메소드</h1>
	<p>이 단락에 여러 CSS 스타일을 적용해 보아요!</p>
	<button>스타일 설정</button>
</body>
</html>

