<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery Element Insert</title>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script>
		$(function(){
			$("button").on("click", function(){
				$("li").prepend("새로 추가된 콘텐츠에요!");
			});
		});
	</script>
</head>
<body>
	<h1>.prepend() 메소드</h1>
	<ul>
		<li>첫 번째 아이템이에요!</li>
		<li>두 번째 아이템이에요!</li>
		<li>세 번째 아이템이에요!</li>
	</ul>
	<button>아이템 추가</button>
</body>
</html>

