<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery Element Selection</title>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script>
		$(function(){
			$("button").on("click", function(){
				$("li:has(span)").text("<span>요소를 가지고 있는 아이템이에요!");
			});
		});
	</script>
</head>
<body>
	<h1>선택한 요소의 필터링</h1>
	<ul>
		<li>첫 번째 아이템이에요!</li>
		<li><span>두 번째</span> 아이템이에요!</li>
		<li>세 번째 아이템이에요!</li>
	</ul>
	<button>필터링</button>
</body>
</html>
