<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery Element Selection</title>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script>
		$(function(){
			$("p").on("click", function(){			//<p>요소를 모두 선택함.
				$("span").css("fontsize", "28px");	//<span>요소를 모두 선택함.
			});
		});

	</script>
</head>
<body>
	<h1>HTML 태그 선택자</h1>
	<p>이제부터 <span>제이쿼리</span>를 다 같이 공부해보죠!!<br>
	마우스로 글씨를 클릭해보세요!!</p>
</body>
</html>

