<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery Element Selection</title>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script>
		$(function(){
			$("p").on ("click", function(){
				$("#jq").css("border", "2px solid orange"); //id가 "jq"인 요소를 선택함.
			});
		});
		
	</script>
</head>
<body>
	<h1>아이디 선택자</h1>
	<p id="jq">이제부터 제이쿼리를 다 같이 공부해보죠!!</p>
	<p>마우스로 글씨를 클릭해보세요!!</p>

</body>
</html>

