<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>레이아웃 만들기</title>
    <meta name="description" content="CSS 그리드의 기본적인 사용 방법">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
</body>

</html>
