<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>레이아웃 만들기</title>
    <meta name="description" content="자식 요소를 줄바꿈 하는 flex-wrap 속성">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
        <div class="item">Item 13</div>
        <div class="item">Item 14</div>
        <div class="item">Item 15</div>
        <div class="item">Item 16</div>
    </div>
</body>

</html>
