<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>continue 문</title></head>
<body>
<h3>3으로 나눈 나머지가 1인 수만 더하기</h3>
<hr>
<script>
    var sum = 0;
    for(i=1; i<=10; i++){ //i가 1에서 10까지 반복
        if(i%3 != 1) // 3으로 나눈 나머지가 1이 아닌 경우
            continue; // 다음 반복으로 점프(i++ 코드로)
        document.write(i + " ");
        sum += i;
    }
    document.write("합은 " + sum);
</script>
</body>
</html>
