<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
    </head>

    <body>
        <div>첫 번째 영역</div>
        <div>두 번째 영역</div>
        <div>세 번째 영역</div>

        <span>첫 번째 영역</span>
        <span>두 번째 영역</span>
        <span>세 번째 영역</span>

        <div>
            <h1>제목</h1>
            <strong>웹</strong>
            <em>프로그래밍!!</em><br/>
            <abbr title="HyperText Markup Language">HTML</abbr>
        </div>

        <p>
            <span style="color:aqua">서울특별시 도봉</span>구
            <em>덕성여자</em>대학교
        </p>
    </body>
</html>