<!DOCTYPE html>
<HTML LANG="EN">
    <head>
        <title>Document</title>
    </head>

    <body>
        <h1>Great!</h1>
        <a href="http://www.naver.com" target="_blank">네이버로이동!</a>
        <a href="실습7 test.html" target="_self" title="두 번째 파일로 가게 될걸?">목적파일로 이동!</a>
        <ol id="menu">
            <li><a href="#hw01">과제 1</a></li>
            <li><a href="#hw02">과제 2</a></li>
        </ol>
        <a href="http://www.duksung.ac.kr"><img src="logo.jpg"/></a>
        <h2 id="hw01">첫 과제</h2><a href="#menu"><p>뒤로</p></a>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <h2 id="hw02">두 번째 과제</h2><a href="#menu"><p>뒤로</p></a>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </body>

</HTML>