<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>WCB Cafe - NEWS</title>
        <meta name="description" content="명품 블렌드 커피와 유기농 음식을 제공하는 카페">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="news" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="index.html"><img class="logo" src="images/logo.svg" alt="WCB 카페 홈"></a></h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="news.html">News</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="wrapper">
                <h2 class="page-title">News</h2>
            </div><!-- /.wrapper -->
        </div><!-- /#news -->

        <div class="news-contents wrapper">
            <article>
                <header class="post-info">
                    <h2 class="post-title">가게 내부의 갤러리 그림들을 교체했습니다.</h2>
                    <p class="post-date">3/30 <span>2019</span></p>
                    <p class="post-cat">카테고리：가게 소개</p>
                </header>
                <img src="images/wall.jpg" alt="가게의 모습">
                <p>
                    몸에 좋은 자연 식품을 제공하는 WCB CAFE입니다. 첨가물을 넣지 않은 재료를 사용한 메뉴가 특징입니다.
                    맛있는 블렌드 커피와 건강한 유기농 음식으로 맛과 몸의 건강을 함께 챙기세요.
                    몸에 좋은 자연 식품을 제공하는 WCB CAFE입니다. 첨가물을 넣지 않은 재료를 사용한 메뉴가 특징입니다.
                    맛있는 블렌드 커피와 건강한 유기농 음식으로 맛과 몸의 건강을 함께 챙기세요.
                </p>
                <p>
                    몸에 좋은 자연 식품을 제공하는 WCB CAFE입니다. 첨가물을 넣지 않은 재료를 사용한 메뉴가 특징입니다.
                    맛있는 블렌드 커피와 건강한 유기농 음식으로 맛과 몸의 건강을 함께 챙기세요.
                    몸에 좋은 자연 식품을 제공하는 WCB CAFE입니다. 첨가물을 넣지 않은 재료를 사용한 메뉴가 특징입니다.
                    맛있는 블렌드 커피와 건강한 유기농 음식으로 맛과 몸의 건강을 함께 챙기세요.
                    몸에 좋은 자연 식품을 제공하는 WCB CAFE입니다. 첨가물을 넣지 않은 재료를 사용한 메뉴가 특징입니다.
                    맛있는 블렌드 커피와 건강한 유기농 음식으로 맛과 몸의 건강을 함께 챙기세요.
                </p>
                <p>몸에 좋은 자연 식품을 제공하는 WCB CAFE입니다.</p>
            </article>

            <aside>
                <h3 class="sub-title">카테고리</h3>
                <ul class="sub-menu">
                    <li><a href="#">가게 소개</a></li>
                    <li><a href="#">기간 한정 메뉴</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">소통</a></li>
                </ul>

                <h3 class="sub-title">가게 소개</h3>
                <p>
                    몸에 좋은 자연 식품을 제공하는 WCB CAFE입니다. 첨가물을 넣지 않은 재료를 사용한 메뉴가 특징입니다.
                    맛있는 블렌드 커피와 건강한 유기농 음식으로 맛과 몸의 건강을 함께 챙기세요.
                </p>
            </aside>
        </div><!-- /.news-contents -->

        <footer>
            <div class="wrapper">
                <p><small>&copy; 2019 Manabox</small></p>
            </div>
        </footer>
    </body>
</html>
