<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Math를 활용한 구구단 연습</title>
<script>
function randomInt() { // 1~9의 십진 난수 리턴
	return Math.floor(Math.random()*9) + 1; 
}
</script>
</head>
<body>
<h3>Math를 활용한 구구단 연습</h3>
<hr>
<script>
//구구단 문제 생성
//randomInt()는 1~9의 정수 난수 리턴
var ques = randomInt() + "*" + randomInt();
//사용자로부터 답 입력
var user = prompt(ques + "값은 얼마입니까?", 0);
if(user == null){
	document.write("구구단 연습을 종료합니다");
}
else{
	var ans = eval(ques);//구구단 정답 계산
	if(ans == user)//정답과 사용자 입력 비교
		document.write("정답! ");
	else
		document.write("아니요! ");
	document.write(ques + "=" + "<strong>" + ans + "<\strong>입니다<br>");
}
</script>
</body>
</html>
