<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>리터럴 표기법으로 객체 만들기</title>
<script>
var account = {
	//프로퍼티 생성 및 초기화
	owner : "황기태",//계좌주인
	code : "111",//계좌코드
	balance : 35000,//잔액 프로퍼티
}

</script></head>
<body>
<h3>리터럴 표기법으로 사용자 객체 만들기</h3>
<hr>
<script>
	document.write("account : ");
	document.write(account.owner + ", ");
	document.write(account.code + ", ");
	document.write(account.balance + "<br>");
	
	account.deposit(10000); // 10000원 저금
	document.write("10000원 저금 후 잔액은 " + account.inquiry() + "<br>");
	account.withdraw(5000); // 5000원 인출
	document.write("5000원 인출 후 잔액은 " + account.inquiry() + "<br>");
</script>
</body>
</html>
