<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
    </head>

    <body>
        <video controls src="sample.mp4">
            비디오 태그가 지원되지 않음
        </video>
        <br/>
        <audio autoplay loop controls>
            <source src="popsong.ogg" type="audio/ogg">
            <source src="popsong.wav" type="audio/wav">
            <source src="popsong.m4a" type="audio/mp4">
            오디오 태그가 지원되지 않음
        </audio>
        <br/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fE2h3lGlOsk" 
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </body>
</html>