<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <!-- 굉장한 타이틀이다 -->
    </head>

    <body>  
        <h1>Hello, web programming!</h1>
        <!-- 좋은 H1이다. -->
        <h2>Hello, web programming!</h2>
        <h3>Hello, web programming!</h3>
        <h4>Hello, web programming!</h4>
        <h5>Hello, web programming!</h5>
        <h6>Hello, web programming!</h6>
        <p>Great!</p>
        <!-- 정말 좋은 p 요소이다
        1
        2
        3 -->
        <h1>제목 1호</h1>
        <p>p 태그는 문단을 생성하기 위한 태그입니다.</p>
        <p>p 태그를 이용하면 줄간격 띄움 효과가 발생.</p>

        <h1>제목 1호</h1>
        <p>p 태그는 문단을
            생성하기 위한
            태그입니다.</p>
        <p>p 태그를 이용하면
                                줄간격 띄움 효과가 발생.</p>

        <h1>제목 1호</h1>
        <p>p 태그는 문단을<br/> 생성하기<br/> 위한 태그입니다.</p>
        <p>p 태그를 이용하면<br/> 줄간격 띄움 효과가 발생.</p>

        <h1>제목 1호</h1>
        <p>p 태그는 문단을 생성하기 위한 태그입니다.</p>
        <p>p 태그를 이용하면 줄간격 띄움 효과가 발생.</p>
        <hr/>
        <h1>제목 2호</h1>
        <p>p 태그는 문단을 생성하기 위한 태그입니다.</p>
        <p>p 태그를 이용하면 줄간격 띄움 효과가 발생.</p>

        <h1>제목 1호</h1>
        <pre>p 태그는 문단을
            생성하기 위한
            태그입니다.</pre>
        <pre>p 태그를 이용하면
                                줄간격 띄움 효과가 발생.</pre>

        <p>다양한 <b> 텍스트</b> 효과가 <strong>존재</strong> 합니다.</p>
        <p>어디 <i>한 번</i> 확인 해 <em>볼까요?</em></p>
        <p><small>작은</small> 텍스트들은 <mark>정말로!</mark> 작네요</p>
        <p><del>삭제 된</del> 텍스트들은 <ins>추가 된</ins> 텍스트들로</p>
        <p><sub>대체</sub>할 수 있겠습니다.<sup>그렇지요?</sup></p>

        <p>그는 말하였다. <q>이 수업은 힘들것이야!</q></p>
        <blockquote>그 때 우리는 도망쳐야만 했다. 왜 그때 깨닫지 못하였을까...!! </blockquote>
        <p><cite>웹 프로그래밍</cite>
        <abbr title="Kumoh National Institute of Technology">KIT</abbr></p>
        <address>
            경북 구미시 대학로 80<br/>
            디지털관 229호
        </address>
    </body>
</html>