<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>WCB Cafe - MENU</title>
        <meta name="description" content="명품 블렌드 커피와 유기농 음식을 제공하는 카페">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="menu" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="index.html"><img class="logo" src="images/logo.svg" alt="WCB 카페 홈"></a></h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="news.html">News</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="menu-content wrapper">
                <h2 class="page-title">Menu</h2>
                <p>
                    몸에 좋은 자연 식품을 제공하는 WCB CAFE입니다. 첨가물을 넣지 않은 재료를 사용한 메뉴가 특징입니다.
                    맛있는 블렌드 커피와 건강한 유기농 음식으로 맛과 몸의 건강을 함께 챙기세요.
                </p>
            </div><!-- /.menu-content -->
        </div><!-- /#menu -->

        <div class="wrapper grid">
            <div class="item">
                <img src="images/menu1.jpg" alt="">
                <p>메뉴 사진과 메뉴의 이름</p>
            </div>
            <div class="item">
                <img src="images/menu2.jpg" alt="">
                <p>메뉴 사진과 메뉴의 이름</p>
            </div>
            <div class="item">
                <img src="images/menu3.jpg" alt="">
                <p>메뉴 사진과 메뉴의 이름</p>
            </div>
            <div class="item">
                <img src="images/menu4.jpg" alt="">
                <p>메뉴 사진과 메뉴의 이름</p>
            </div>
            <div class="item">
                <img src="images/menu5.jpg" alt="">
                <p>메뉴 사진과 메뉴의 이름</p>
            </div>
            <div class="item">
                <img src="images/menu6.jpg" alt="">
                <p>메뉴 사진과 메뉴의 이름</p>
            </div>
            <div class="item">
                <img src="images/menu7.jpg" alt="">
                <p>메뉴 사진과 메뉴의 이름</p>
            </div>
            <div class="item">
                <img src="images/menu8.jpg" alt="">
                <p>메뉴 사진과 메뉴의 이름</p>
            </div>
            <div class="item">
                <img src="images/menu9.jpg" alt="">
                <p>메뉴 사진과 메뉴의 이름</p>
            </div>
        </div><!-- /.grid -->

        <footer>
            <div class="wrapper">
                <p><small>&copy; 2019 Manabox</small></p>
            </div>
        </footer>
    </body>
</html>
