<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>

    </head>

    <body>
        <h1>덕성여대 갤러리</h1>
        <figure>
        <img src="images/test.jpg">
        <figcaption>강아지</figcaption>
        </figure>
        <img src="images/test.jpg" width="300" height="300">
        <img src="images/test1.jpg" width="300" height="300" alt="포메라니안">
        <img src="http://www.duksung.ac.kr/site/duksung/common/img/logo.png" alt="덕성여자대학교">

    </body>
</html>