<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>onload로 이미지 크기 출력</title>
<script>
function changeImage(){
	var sel = document.getElmentById("sel");
	var img = document.getElementById("myImg");
	img.onload = function() { //이미지 크기 출력
		var mySpan = document.getElementById("mySpan");
		mySpan.innerHTML = img.width + "x" + img.height;	
	}
	var index = sel.selectedIndex; //선택된 옵션 인덱스
	img.src = sel.options[index].value; // <option>의 value 속성
}

</script>
</head>
<body onload="changeImage()">
<h3>onload로 이미지 크기 출력</h3>
<hr>
<form>
<select id="sel" onchange="changeImage()">
	<option value="media/apple.png">사과
	<option value="media/banana.png">바나나
	<option value="media/mango.png">망고
</select>
<span id="mySpan">이미지 크기</span>
</form>
<p><img id="myImg" src="media/apple.png" alt="."></p>
</body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>onload로 이미지 크기 출력</title>
<script>
function changeImage() {
	var sel = document.getElementById("sel");
	var img = document.getElementById("myImg");
	img.onload = function () {  // 이미지 크기 출력
		 var mySpan = document.getElementById("mySpan");
		mySpan.innerHTML = img.width + "x" + img.height;
	}
	var index= sel.selectedIndex; // 선택된 옵션 인덱스
	img.src = sel.options[index].value; // <option>의 value 속성
}
</script>
</head>
<body onload="changeImage()">
<h3>onload로 이미지 크기 출력</h3>
<hr>
<form>
<select id="sel" onchange="changeImage()">
	<option value="media/apple.png">사과
	<option value="media/banana.png">바나나
	<option value="media/mango.png">망고
</select>
<span id="mySpan">이미지 크기</span>
</form>
<p><img id="myImg" src="media/apple.png" alt="."></p>
</body>
</html>
