<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            table,td,th {
                border: 2px dotted red;
                border-collapse: collapse;
                text-align:center;
            }
            </style>
        <title>Document</title>
        <!--굉장한 타이틀이다-->
    </head>

    <body>
        <table>
            <caption>컴퓨터공학과 교수 테이블</caption>
            <thead>
                <tr>
                    <th>교수</th>
                    <th>연구실</th>
                    <th colspan="2">연구분야</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>정진우</td>
                    <td rowspan="2">D139</td>
                    <td>정보검색</td>
                    <td>멀티미디어</td>
                </tr>
                <tr>
                    <td>김교수</td>
                    <td>웹</td>
                    <td>프로그래밍</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">금오공과대학교</td>
                </tr>
            </tfoot>

        </table>
    </body>
</html>