<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <!--굉장한 타이틀이다-->
    </head>

    <body>
        <h2>컴퓨터공학과 교수 테이블</h2>
        <table border="1">
            <tr>
                <th>교수</th>
                <th>연구실</th>
                <th>연구분야</th>
            </tr>
            <tr>
                <td>정진우</td>
                <td>D139</td>
                <td>정보검색</td>
            </tr>
            <tr>
                <td>김교수</td>
                <td>D229</td>
                <td>웹</td>
            </tr>
        </table>
    </body>
</html>