<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>너비와 높이 지정하기</title>
    <meta name="description" content="크기를 지정하는 “width 속성”, “height 속성”">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1>고양이의 하루</h1>
        <h2>계속 잠을 잡니다.</h2>
        <p>
            고양이는 매일 12-16시간 수면을 취합니다.
            다만 깊게 자지 못하고, 거의 얕은 잠을 잡니다.
            소리가 났을 때 곧바로 깨어나는 것은 얕은 잠을 자기 때문입니다.
        </p>
    </div>
</body>

</html>
